
 Month 01 — Holidays and Precipitation:
 - 2024-01-01 | New Year's Day: 0.3 mm
 - 2024-01-04 | World Braille Day: 0.0 mm
 - 2024-01-06 | Epiphany: 0.8 mm
 - 2024-01-07 | Orthodox Christmas Day: 1.7 mm
 - 2024-01-08 | Battle of New Orleans: 0.0 mm
 - 2024-01-13 | Stephen Foster Memorial Day: 2.9 mm
 - 2024-01-14 | Orthodox New Year: 0.9 mm
 - 2024-01-15 | Martin Luther King Jr. Day: 0.0 mm
 - 2024-01-19 | Robert E. Lee's Birthday: 2.9 mm
 - 2024-01-21 | World Religion Day: 0.0 mm
 - 2024-01-24 | International Day of Education: 8.0 mm
 - 2024-01-25 | Tu Bishvat/Tu B'Shevat: 3.2 mm
 - 2024-01-26 | International Customs Day: 23.5 mm
 - 2024-01-27 | International Day of Commemoration in Memory of the Victims of the Holocaust: 0.3 mm
 - 2024-01-28 | World Leprosy Day: 11.5 mm
 - 2024-01-29 | Kansas Day: 0.0 mm
 - 2025-01-01 | New Year's Day: 1.2 mm
 - 2025-01-02 | Last Day of Chanukah: 1.4 mm
 - 2025-01-04 | World Braille Day: 0.0 mm
 - 2025-01-06 | Epiphany: 0.5 mm
 - 2025-01-07 | Orthodox Christmas Day: 0.2 mm
 - 2025-01-08 | Battle of New Orleans: 0.2 mm
 - 2025-01-09 | National Day of Mourning for Jimmy Carter: 0.0 mm
Average Precipitation: 2.59 mm


 Month 02 — Holidays and Precipitation:
 - 2024-02-01 | National Freedom Day: 0.0 mm
 - 2024-02-02 | World Wetlands Day: 0.0 mm
 - 2024-02-04 | International Day of Human Fraternity: 0.0 mm
 - 2024-02-06 | International Day of Zero Tolerance for Female Genital Mutilation: 0.0 mm
 - 2024-02-07 | National Girls and Women in Sports Day: 0.0 mm
 - 2024-02-08 | Isra and Mi'raj: 0.3 mm
 - 2024-02-10 | World Pulses Day: 0.0 mm
 - 2024-02-11 | International Day of Women and Girls in Science: 0.0 mm
 - 2024-02-12 | Lincoln's Birthday: 0.0 mm
 - 2024-02-13 | World Radio Day: 0.0 mm
 - 2024-02-14 | Ash Wednesday: 0.0 mm
 - 2024-02-15 | Susan B. Anthony's Birthday: 3.7 mm
 - 2024-02-16 | Elizabeth Peratrovich Day: 0.2 mm
 - 2024-02-19 | Presidents' Day: 0.0 mm
 - 2024-02-20 | World Day of Social Justice: 0.0 mm
 - 2024-02-21 | International Mother Language Day: 0.2 mm
 - 2024-02-25 | African-American Scientist and Inventor Day: 0.0 mm
 - 2024-02-28 | Linus Pauling Day: 1.3 mm
 - 2024-02-29 | Leap Day: 0.0 mm
Average Precipitation: 0.3 mm


 Month 03 — Holidays and Precipitation:
 - 2024-03-01 | Zero Discrimination Day: 0.6 mm
 - 2024-03-02 | Texas Independence Day: 0.0 mm
 - 2024-03-03 | World Wildlife Day: 0.0 mm
 - 2024-03-04 | Casimir Pulaski Day: 0.0 mm
 - 2024-03-05 | Town Meeting Day: 6.5 mm
 - 2024-03-08 | Maha Shivaratri: 11.9 mm
 - 2024-03-10 | International Day of Women Judges: 1.2 mm
 - 2024-03-12 | Ramadan Starts: 0.0 mm
 - 2024-03-14 | World Kidney Day: 9.7 mm
 - 2024-03-15 | Long Covid Awareness Day: 0.0 mm
 - 2024-03-17 | St. Patrick's Day: 0.4 mm
 - 2024-03-18 | Evacuation Day observed: 0.3 mm
 - 2024-03-20 | French Language Day: 0.1 mm
 - 2024-03-21 | International Day for the Elimination of Racial Discrimination: 0.0 mm
 - 2024-03-22 | World Water Day: 4.6 mm
 - 2024-03-23 | World Meteorological Day: 0.0 mm
 - 2024-03-24 | Palm Sunday: 0.0 mm
 - 2024-03-25 | Holi: 0.0 mm
 - 2024-03-26 | Prince Jonah Kuhio Kalanianaole Day: 11.5 mm
 - 2024-03-28 | Maundy Thursday: 0.0 mm
 - 2024-03-29 | Good Friday: 0.0 mm
 - 2024-03-30 | Holy Saturday: 3.2 mm
 - 2024-03-31 | International Transgender Day of Visibility: 0.0 mm
Average Precipitation: 2.17 mm


 Month 04 — Holidays and Precipitation:
 - 2024-04-01 | April Fool's Day: 4.1 mm
 - 2024-04-02 | World Autism Awareness Day: 16.4 mm
 - 2024-04-04 | United Nations' Mine Awareness Day: 1.4 mm
 - 2024-04-05 | Lailat al-Qadr: 0.0 mm
 - 2024-04-06 | International Day of Sport for Development and Peace: 0.0 mm
 - 2024-04-07 | United Nations' World Health Day: 0.7 mm
 - 2024-04-09 | National Library Workers' Day: 0.0 mm
 - 2024-04-10 | Eid al-Fitr: 0.4 mm
 - 2024-04-12 | International Day of Human Space Flight: 8.2 mm
 - 2024-04-13 | Thomas Jefferson's Birthday: 0.0 mm
 - 2024-04-14 | World Chagas Disease Day: 0.0 mm
 - 2024-04-15 | World Art Day: 0.0 mm
 - 2024-04-16 | Emancipation Day: 0.2 mm
 - 2024-04-18 | International Day for Monuments and Sites: 0.1 mm
 - 2024-04-19 | Arbor Day: 14.9 mm
 - 2024-04-20 | Chinese Language Day: 0.0 mm
 - 2024-04-21 | World Creativity and Innovation Day: 0.0 mm
 - 2024-04-22 | Passover Eve: 0.0 mm
 - 2024-04-23 | Passover (first day): 5.0 mm
 - 2024-04-24 | International Day of Multilateralism and Diplomacy for Peace: 0.0 mm
 - 2024-04-25 | International Girls in ICT Day: 0.0 mm
 - 2024-04-26 | World Intellectual Property Day: 0.1 mm
 - 2024-04-28 | World Day for Safety and Health at Work: 4.7 mm
 - 2024-04-29 | Arbor Day: 6.9 mm
 - 2024-04-30 | Last Day of Passover: 0.1 mm
Average Precipitation: 2.53 mm


 Month 05 — Holidays and Precipitation:
 - 2024-05-01 | Law Day: 0.0 mm
 - 2024-05-02 | World Tuna Day: 3.4 mm
 - 2024-05-03 | Orthodox Good Friday: 4.0 mm
 - 2024-05-04 | Orthodox Holy Saturday: 0.0 mm
 - 2024-05-05 | Orthodox Easter: 0.2 mm
 - 2024-05-06 | Yom HaShoah: 0.0 mm
 - 2024-05-07 | National Teacher Appreciation Day: 5.1 mm
 - 2024-05-08 | Time of Remembrance and Reconciliation for Those Who Lost Their Lives during the Second World War: 0.0 mm
 - 2024-05-09 | Ascension Day: 8.0 mm
 - 2024-05-10 | International Day of Argania: 0.0 mm
 - 2024-05-11 | World Migratory Bird Day: 7.6 mm
 - 2024-05-12 | International Nurses Day: 0.0 mm
 - 2024-05-14 | Yom Ha'atzmaut: 0.2 mm
 - 2024-05-15 | International Day of Families: 1.1 mm
 - 2024-05-16 | International Day of Living Together in Peace: 0.0 mm
 - 2024-05-17 | World Telecommunication and Information Society Day: 9.8 mm
 - 2024-05-18 | Public Lands Day: 0.1 mm
 - 2024-05-19 | Pentecost: 1.5 mm
 - 2024-05-20 | Whit Monday: 12.8 mm
 - 2024-05-21 | World Day for Cultural Diversity for Dialogue and Development: 0.5 mm
 - 2024-05-22 | International Day for Biological Diversity: 0.0 mm
 - 2024-05-23 | International Day to End Obstetric Fistula: 0.0 mm
 - 2024-05-25 | African Liberation Day: 0.1 mm
 - 2024-05-26 | Trinity Sunday: 9.2 mm
 - 2024-05-27 | Memorial Day: 0.8 mm
 - 2024-05-29 | International Day of United Nations Peacekeepers: 2.4 mm
 - 2024-05-30 | Corpus Christi: 0.0 mm
 - 2024-05-31 | World No Tobacco Day: 0.0 mm
Average Precipitation: 2.39 mm


 Month 06 — Holidays and Precipitation:
 - 2024-06-01 | Global Day of Parents: 3.1 mm
 - 2024-06-02 | Native American Day: 3.2 mm
 - 2024-06-03 | World Bicycle Day: 0.0 mm
 - 2024-06-04 | International Day of Innocent Children Victims of Aggression: 0.0 mm
 - 2024-06-05 | World Environment Day: 7.0 mm
 - 2024-06-06 | Day of the Russian Language: 0.8 mm
 - 2024-06-07 | World Food Safety Day: 0.6 mm
 - 2024-06-08 | World Oceans Day: 6.5 mm
 - 2024-06-11 | Kamehameha Day: 0.0 mm
 - 2024-06-12 | Shavuot: 0.4 mm
 - 2024-06-13 | International Albinism Awareness Day: 0.1 mm
 - 2024-06-14 | World Blood Donor Day: 0.1 mm
 - 2024-06-15 | World Elder Abuse Awareness Day: 0.0 mm
 - 2024-06-16 | International Day of Family Remittances: 0.0 mm
 - 2024-06-17 | Eid al-Adha: 0.4 mm
 - 2024-06-18 | Sustainable Gastronomy Day: 1.8 mm
 - 2024-06-19 | International Day for the Elimination of Sexual Violence in Conflict: 0.5 mm
 - 2024-06-20 | World Refugee Day: 2.6 mm
 - 2024-06-21 | International Day of Yoga: 15.0 mm
 - 2024-06-23 | Public Service Day: 7.1 mm
 - 2024-06-25 | Day of the Seafarer: 6.8 mm
 - 2024-06-26 | International Day Against Drug Abuse and Illicit Trafficking: 1.1 mm
 - 2024-06-27 | Micro-, Small and Medium-sized Enterprises Day: 0.0 mm
 - 2024-06-28 | Carolina Day: 0.5 mm
 - 2024-06-29 | International Day of the Tropics: 10.0 mm
 - 2024-06-30 | International Asteroid Day: 0.0 mm
Average Precipitation: 2.6 mm


 Month 07 — Holidays and Precipitation:
 - 2024-07-04 | Independence Day: 0.4 mm
 - 2024-07-06 | International Day of Cooperatives: 0.9 mm
 - 2024-07-07 | Muharram: 0.0 mm
 - 2024-07-11 | World Population Day: 0.4 mm
 - 2024-07-13 | Nathan Bedford Forrest Day: 0.1 mm
 - 2024-07-14 | Bastille Day: 1.0 mm
 - 2024-07-15 | World Youth Skills Day: 2.2 mm
 - 2024-07-16 | Rural Transit Day: 5.2 mm
 - 2024-07-17 | Ashura: 0.2 mm
 - 2024-07-18 | Nelson Mandela Day: 0.0 mm
 - 2024-07-20 | World Chess Day: 0.0 mm
 - 2024-07-24 | Pioneer Day: 4.7 mm
 - 2024-07-25 | World Drowning Prevention Day: 0.0 mm
 - 2024-07-27 | Korean War Veteran Recognition Day: 0.0 mm
 - 2024-07-28 | World Hepatitis Day: 0.0 mm
 - 2024-07-30 | International Day of Friendship: 0.8 mm
Average Precipitation: 0.99 mm


 Month 08 — Holidays and Precipitation:
 - 2024-08-01 | Colorado Day: 8.6 mm
 - 2024-08-04 | Coast Guard Birthday: 0.0 mm
 - 2024-08-07 | Purple Heart Day: 0.0 mm
 - 2024-08-09 | International Day of the World's Indigenous People: 0.0 mm
 - 2024-08-12 | International Youth Day: 0.8 mm
 - 2024-08-13 | Tisha B'Av: 0.6 mm
 - 2024-08-15 | Assumption of Mary: 0.6 mm
 - 2024-08-16 | Hawaii Statehood Day: 4.5 mm
 - 2024-08-18 | National Navajo Code Talkers Day: 5.9 mm
 - 2024-08-19 | Raksha Bandhan: 0.0 mm
 - 2024-08-21 | International Day of Remembrance of and Tribute to the Victims of Terrorism: 0.0 mm
 - 2024-08-22 | International Day Commemorating the Victims of Acts of Violence Based on Religion or Belief: 0.0 mm
 - 2024-08-23 | International Day for the Remembrance of the Slave Trade and its Abolition: 0.0 mm
 - 2024-08-26 | Janmashtami: 0.1 mm
 - 2024-08-27 | Lyndon Baines Johnson Day: 1.6 mm
 - 2024-08-29 | International Day against Nuclear Tests: 0.3 mm
 - 2024-08-30 | International Day of the Victims of Enforced Disappearances: 0.2 mm
 - 2024-08-31 | International Day for People of African Descent: 0.2 mm
Average Precipitation: 1.3 mm


 Month 09 — Holidays and Precipitation:
 - 2024-09-02 | Labor Day: 0.0 mm
 - 2024-09-04 | World Sexual Health Day: 0.0 mm
 - 2024-09-05 | International Day of Charity: 1.2 mm
 - 2024-09-06 | Ganesh Chaturthi: 5.8 mm
 - 2024-09-07 | International Day of Clean Air for Blue Skies: 0.0 mm
 - 2024-09-08 | International Literacy Day: 0.0 mm
 - 2024-09-09 | International Day to Protect Education from Attack: 0.0 mm
 - 2024-09-10 | World Suicide Prevention Day: 0.0 mm
 - 2024-09-11 | First Responders Day: 0.0 mm
 - 2024-09-12 | International Day for South-South Cooperation: 0.0 mm
 - 2024-09-13 | Friday the 13th: 0.0 mm
 - 2024-09-15 | International Day of Democracy: 0.0 mm
 - 2024-09-16 | The Prophet's Birthday: 0.0 mm
 - 2024-09-17 | World Patient Safety Day: 0.0 mm
 - 2024-09-18 | International Equal Pay Day: 0.3 mm
 - 2024-09-20 | National POW/MIA Recognition Day: 0.0 mm
 - 2024-09-21 | International Day of Peace: 0.1 mm
 - 2024-09-22 | Emancipation Day: 8.6 mm
 - 2024-09-23 | International Day of Sign Languages: 0.1 mm
 - 2024-09-26 | World Maritime Day: 0.0 mm
 - 2024-09-27 | World Tourism Day: 0.0 mm
 - 2024-09-28 | International Day for Universal Access to Information: 13.2 mm
 - 2024-09-29 | International Day of Awareness of Food Loss and Waste: 0.3 mm
 - 2024-09-30 | International Translation Day: 0.4 mm
Average Precipitation: 1.25 mm


 Month 10 — Holidays and Precipitation:
 - 2024-10-01 | International Day of Older Persons: 3.3 mm
 - 2024-10-02 | International Day of Non-Violence: 0.0 mm
 - 2024-10-03 | Navratri: 0.0 mm
 - 2024-10-04 | Feast of St Francis of Assisi: 0.0 mm
 - 2024-10-05 | World Teachers' Day: 0.0 mm
 - 2024-10-06 | World Cerebral Palsy Day: 0.0 mm
 - 2024-10-07 | World Habitat Day: 0.0 mm
 - 2024-10-09 | World Post Day: 0.0 mm
 - 2024-10-10 | World Mental Health Day: 0.0 mm
 - 2024-10-11 | International Day of the Girl Child: 0.0 mm
 - 2024-10-12 | Dussehra: 14.8 mm
 - 2024-10-13 | Navy Birthday: 13.9 mm
 - 2024-10-14 | Columbus Day: 2.2 mm
 - 2024-10-15 | International Day of Rural Women: 0.0 mm
 - 2024-10-16 | World Food Day: 0.0 mm
 - 2024-10-17 | First Day of Sukkot: 0.0 mm
 - 2024-10-18 | Alaska Day: 0.0 mm
 - 2024-10-19 | Sweetest Day: 0.0 mm
 - 2024-10-23 | Last Day of Sukkot: 0.0 mm
 - 2024-10-24 | Shmini Atzeret: 0.0 mm
 - 2024-10-25 | Simchat Torah: 1.3 mm
 - 2024-10-27 | World Day for Audiovisual Heritage: 0.0 mm
 - 2024-10-29 | World Stroke Day: 0.0 mm
 - 2024-10-31 | Diwali/Deepavali: 0.9 mm
Average Precipitation: 1.52 mm


 Month 11 — Holidays and Precipitation:
 - 2024-11-01 | All Saints' Day: 0.0 mm
 - 2024-11-02 | All Souls' Day: 0.0 mm
 - 2024-11-03 | New York City Marathon: 0.0 mm
 - 2024-11-05 | World Tsunami Awareness Day: 1.5 mm
 - 2024-11-06 | International Day for Preventing the Exploitation of the Environment in War and Armed Conflict: 2.1 mm
 - 2024-11-07 | Return Day: 0.0 mm
 - 2024-11-10 | World Science Day for Peace and Development: 12.9 mm
 - 2024-11-11 | Singles’ Day: 0.1 mm
 - 2024-11-12 | World Pneumonia Day: 0.0 mm
 - 2024-11-14 | World Diabetes Day: 9.4 mm
 - 2024-11-16 | International Day for Tolerance: 0.0 mm
 - 2024-11-17 | World Day of Remembrance for Road Traffic Victims: 0.5 mm
 - 2024-11-19 | World Toilet Day: 5.7 mm
 - 2024-11-20 | Universal Children's Day: 5.4 mm
 - 2024-11-21 | World Television Day: 2.8 mm
 - 2024-11-22 | Fake Friday: 0.5 mm
 - 2024-11-25 | International Day for the Elimination of Violence against Women: 4.1 mm
 - 2024-11-28 | Thanksgiving Day: 0.3 mm
 - 2024-11-29 | International Day of Solidarity with the Palestinian People: 2.7 mm
 - 2024-11-30 | Day of Remembrance for all Victims of Chemical Warfare: 0.3 mm
Average Precipitation: 2.42 mm


 Month 12 — Holidays and Precipitation:
 - 2024-12-01 | First Sunday of Advent: 0.3 mm
 - 2024-12-02 | International Day for the Abolition of Slavery: 0.0 mm
 - 2024-12-03 | International Day of Persons with Disabilities: 0.0 mm
 - 2024-12-05 | International Volunteer Day for Economic and Social Development: 0.5 mm
 - 2024-12-06 | St Nicholas Day: 0.0 mm
 - 2024-12-07 | International Civil Aviation Day: 0.0 mm
 - 2024-12-09 | Feast of the Immaculate Conception: 8.5 mm
 - 2024-12-10 | Human Rights Day: 0.0 mm
 - 2024-12-11 | International Mountain Day: 0.9 mm
 - 2024-12-12 | International Day of Neutrality: 0.7 mm
 - 2024-12-13 | Friday the 13th: 0.0 mm
 - 2024-12-15 | Bill of Rights Day: 11.6 mm
 - 2024-12-17 | Pan American Aviation Day: 0.0 mm
 - 2024-12-18 | International Migrants Day: 0.4 mm
 - 2024-12-20 | International Human Solidarity Day: 3.6 mm
 - 2024-12-21 | Super Saturday: 0.1 mm
 - 2024-12-24 | Christmas Eve: 0.1 mm
 - 2024-12-25 | Christmas Day: 0.0 mm
 - 2024-12-26 | Chanukah/Hanukkah (first day): 0.0 mm
 - 2024-12-27 | International Day of Epidemic Preparedness: 2.0 mm
 - 2024-12-31 | New Year's Eve: 5.4 mm
Average Precipitation: 1.62 mm

